CREATE KEYSPACE IF NOT EXISTS listing WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

CREATE TABLE mortgages_by_property (
  propertyId int,
  street text,
  city text,
  mortgage int,
  homePrice int,
  downPaymentRate float,
  interestRate float,
  propertyTaxRate float,
  principleRate float,
  homeInsuranceRate int,
  loanType text
  PRIMARY KEY (propertyId, propertyTaxRate)
)

CREATE TABLE mortgages_by_buyers (
  buyerId int,
  name text,
  creditScore int,
  loanType text,
  mortgage int,
  interestRate float,
  PRIMARY KEY (buyerId, loanType)
)